{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@inertiajs/react": "^3.8.0",
        "clsx": "^2.1.1",
        "lucide-react": "^0.577.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "tailwind-merge": "^3.7.0"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "@vitejs/plugin-react": "^5.0.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.3.3",
        "vite": "^7.0.7"
    }
}
